{
  "name": "pnxmoose",
  "version": "0.0",
  "scripts": {
    "moose": "moose-cli",
    "build": "moose-cli build --docker",
    "dev": "moose-cli dev",
    "prod": "moose-cli prod",
    "clear-cache": "ts-patch clear-cache",
    "prestart": "npm run clear-cache",
    "start": "moose-cli prod"
  },
  "dependencies": {
    "@514labs/moose-lib": "latest",
    "axios": "^1.7.7",
    "ts-patch": "^3.3.0",
    "typia": "^9.6.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "latest",
    "@faker-js/faker": "^9.7.0",
    "@types/node": "^20.12.12",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "pretty-ms": "7.0.1"
  }
}
