{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "./node_modules/@514labs/moose-lib/dist/compilerPlugin.js",
        "transformProgram": true
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "ts-node": {
    "transpileOnly": false,
    "files": true,
    "compilerOptions": {
      "incremental": false,
      "tsBuildInfoFile": null
    }
  }
}
